{
  "name": "lab-9-sweeney",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Caitlin Sweeney",
  "license": "ISC"
}
